pip==6.0.7  # this is the version used by travis

#$ sudo yum install pandoc
# pypandoc>=0.8.2  # this one doesn't error if pandoc lib/dev isn't present, 0.9.* will error on travis
wsgiref==0.1.2
six==1.9.0

# ipython needs ZeroMQ
pyzmq==14.5.0

Unidecode==0.04.16
cffi>=0.8.6
chardet==2.3.0

pyOpenSSL==0.14
pytz==2014.10
python-dateutil>=2.4.1

pandas>=0.15.2
xlrd==0.9.3

#$ sudo yum install libjpeg-devel openjpeg-devel
Pillow==2.7
matplotlib==1.4.3
fuzzywuzzy==0.5.0
python-Levenshtein==0.12.0
progressbar2==2.7.3

python-slugify==0.1.0
